{
	"folders": [
		{
			"path": "../../learn-co-curriculum-phase-1-javascript-project-mode"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project code"
	}
}
